.tile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 2px;

    @media screen and (width>1920px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (width<=1300px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (width<=960px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.row {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: clamp(470px, 60vw, 1500px);
    padding-bottom: 2px;
    margin: 0 auto;
}