.tile {
    height: clamp(200px, 15vw, 300px);
    border-radius: 6px;
    transition: transform 0.3s;

    .imageWrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;
        position: relative;
        aspect-ratio: 1;
    }

    .imageWrapperSkeleton {
        width: 100%;
    }

    .img {
        height: 100%;
        object-fit: contain;
        border-radius: 4px;
    }

    .date {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 5px;
        background: var(--i-secondary-color);
        border-radius: 0 6px;
        opacity: 0;
    }

    &:hover {
        transform: scale(.99);

        .button {
            opacity: 1;
        }
    }

    .infoWrapper {
        display: flex;
        align-items: center;
        height: clamp(30px, 1.5vw, 50px);
    }

    .types {
        p {
            width: 120px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .views {
        margin-left: auto;
    }

    .title {
        height: clamp(30px, 1.5vw, 50px);
    }

    svg {
        fill: var(--secondary-color);
    }

    .hideRating.rating {
        opacity: 0;
    }
}

.row {
    transition: transform 0.3s;

    .header {
        display: flex;
        column-gap: 15px;
        align-items: center;
    }

    .img {
        width: 100%;
        height: clamp(150px, 22vw, 400px);
        object-fit: cover;
        border-radius: 4px;
    }
}

.card {
    display: flex;
    column-gap: 10px;
}